name = imbug
description = for bug.by
core = 6.x
engine = phptemplate

stylesheets[all][] = reset.css
stylesheets[all][] = style.css

regions[header_upper] = header upper
regions[header_block] = header block
regions[sidebar_left] = sidebar left
regions[sidebar_right] = sidebar right
regions[content_top] = content top
regions[footer_counters] = footer counters
regions[footer_content] = footer content
regions[footer_copyright] = footer copyright
regions[node_bottom] = node bottom

features[] = logo
features[] = name
features[] = mission
features[] = search
features[] = favicon
features[] = primary_links
features[] = secondary_links
